footer
  ul
    li
      a.facebook target="_blank" href="http://www.facebook.com/filip.bartuzi"
      a.google target="_blank" href="http://www.facebook.com/filip.bartuzi"
      a.twitter target="_blank" href="http://www.facebook.com/filip.bartuzi"
      a.arrow
  small &copy; 2014 Domin Warszawa
