a.left-off-canvas-toggle href="#"
  =image_tag "common/nav-hamburger.png"
aside.left-off-canvas-menu
  ul.off-canvas-list
    li
      label Szybki dostep
    li
      a href="#" Najblizsze Plenery
    li
      a href="#" Zajecia Darmowe
    li
      a href="#" Kurs Wakacyjny
    li
      a href="#" Kontakt
    li
      label Zajecia
    li
      a href="#" Rodzaje zajec
    li
      a href="#" Zajecia darmowe
    li
      a href="#" Zapisy/Cennik
    li
      a href="#" Kurs Wakacyjny
    li
      a href="#" Kurs w Ferie
    li
      a href="#" Najblizsze plenery
    li
      label Domin
    li
      a href="#" O nas/Osiagniecia
    li
      a href="#" Galeria
    li
      a href="#" Regulamin
    li
      a href="#" Najblizsze plenery
    li
      a href="#" Napisali o nas
