ul.example-orbit-content data-orbit="" 
  li data-orbit-slide="praca-1" 
    = image_tag "plener/2.jpeg" 
  li data-orbit-slide="praca-2" 
    = image_tag "plener/3.jpeg" 
  li data-orbit-slide="praca-3" 
    = image_tag "plener/6.jpeg"
