article.news
  h1 Z ostatniej chwili
  p
   |Piaty rok z rzedu najlepsza osoba na egzaminie po czesci rysunkowej/predyspozycyjnej jest z DOMINa
   br 
   | w tym roku - 
   b Gabriela Kurdyla 
   br
   | Rowniez dwie najwyzsze noty sa od nas - 
   br 
   b Michal Smagala 
   |i 
   b Agata Ceglinska
   br
   | Gratulujemy !
  h1 Od 10 lat na podium
  p
    |a tak żeby nie być gołosłownym :
    br
    | Rok 2014 - Gabriela Kurdyła
    br
    | Rok 2013 - Czarek Nagórski
    br
    | Rok 2012 - Ewelina Kuczera
    br
    | Rok 2011 - Tomek Włoga
    br
    | Rok 2010 - Karol Gniazdowski
    br
    | Rok 2009 - Robert Szewczyk/Ola Wróblewska
    br
    | Rok 2008 - Jarek Borowski
    br
    | Rok 2007 - Adam Grzesik
    br
    | Rok 2006 - Beata Gula
    br
    | Rok 2005 - Asia Pętkowska
    br
