article
  h1 Warszawa
  p 
    |Pracownia Rysunku DOMIN
    br
    |Warszawa , ul Chmielna 98 
    br
    |(na skrzyżowaniu z Al.Jana Pawła II - na przeciwko Złotych Tarasów )
  = partial "map"
  h1 Wojciech Dominczak 
  p 
    |(szef pracowni DOMIN)
    br
    |Tel.: 501796598
  h1 Monika Dominczak
  p 
    |(dyrektor zarządzający)
    br
    |Tel.: 501320045
  h1 Email
  p domin@domin.pl 
