article
  h1 Plenery zagraniczne
  p
    |Planujemy wyjazd Plenerowy do Norwegii w wakacje 2015
    br
    |Na ten wyjazd można zgłaszać się również nie będąc uczniem pracowni DOMIN
  h1 Plenery polskie
  p
    |W wakacje planujemy wyjazd na jednodniowy plenery do miejscowości Ląd.
    br
    |A we Wrześniu 2014 kolejny wyjazd do Soczewki
  h1 Poprzednie prace
  = partial "orbit"
